# NodesMobile

./: MainActivity.kt  build.gradle  et --soft HEAD^  local_history.patch  nodes_mobile_keystore.jks  settings.gradle  stash.txt  tash show -p stash@{2}  stash.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/app/brainpool/nodesmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/brainpool/nodesmobile/: CreateTrackerPositionData.graphql  DownloadMaps.graphql  GetAllMapsByPropertyId.graphql  GetAllProperties.graphql  GetUserProfile.graphql  LanguageCodeData.graphql  Login.graphql  UpdateOrStoreNotificationToken.graphql  logoutUserData.graphql  schema.json  updatestatusTrackerData.graphql
app/src/main/graphql/com/example/: schema.json
app/src/main/java/app/brainpool/nodesmobile/: MainActivity.kt  NodesMobileApp.kt  Splash.kt
app/src/main/java/app/brainpool/nodesmobile/Login/: LoginEmailFragment.kt  LoginViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/Repository/: BaseRepository.kt  LoginDataRepo.kt  NodesMobRepository.kt  NodesMobRepositoryImpl.kt
app/src/main/java/app/brainpool/nodesmobile/data/: prefsKey.kt
app/src/main/java/app/brainpool/nodesmobile/data/contract/: LoginContract.kt
app/src/main/java/app/brainpool/nodesmobile/data/dataSource/: DataServer.kt
app/src/main/java/app/brainpool/nodesmobile/data/localdatastore/: MapTileNodes.kt  Property.kt  UserNodes.kt
app/src/main/java/app/brainpool/nodesmobile/data/models/: HomeListItem.kt  Images.java  NotificationModel.kt  model.kt
app/src/main/java/app/brainpool/nodesmobile/data/service/: NetworkService.kt
app/src/main/java/app/brainpool/nodesmobile/data_interface/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/app/brainpool/nodesmobile/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/app/brainpool/nodesmobile/model/: HomeListItem.kt
app/src/main/java/app/brainpool/nodesmobile/networking/: NodesMobileApi.kt
app/src/main/java/app/brainpool/nodesmobile/util/: CustomMapTileProvider.kt  DownloadImageWorker.kt  Either.kt  ExceptionHandler.java  Ext.kt  Extentions.kt  GlobalVar.kt  MyException.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  NotificationUtils.kt  Util.kt  Utils.kt  WMSTileProvider.java  WifiService.kt
app/src/main/java/app/brainpool/nodesmobile/view/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/custom/: LoadingView.kt
app/src/main/java/app/brainpool/nodesmobile/view/state/: ViewState.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Splash.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/Language/: LanguageAdapter.kt  LanguageListFragment.kt  LanguageViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/Login/: LoginEmailFragment.kt  LoginViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeGridAdapter.kt  HomeViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/home/adapter/: HomeListAdapter.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/language/: LanguageListFragment.kt  LanguageViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/login/holding/: HoldingFragment.kt  HoldingViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/map/adapter/: ImagesAdapter.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/map/service/: ForegroundOnlyLocationService.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/settings/: SettingDataUsageFragment.kt  SettingDefaultMapFragment.kt  SettingNightModeFragment.kt  SettingUnitsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/siteNotes/: SiteNotesFragment.kt  SiteNotesViewModel.kt
app/src/main/java/app/brainpool/nodesmobile/view/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_border_grey.xml  button_cancel.xml  ic_button_orange.xml  ic_button_orange_small.xml  ic_check.xml  ic_close_cancel.xml  ic_image.xml  ic_launcher_background.xml  ic_marker.xml  ic_settings.xml  ic_up_down.xml  modal_bg.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/font/: arial.xml  calibri.xml
app/src/main/res/layout/: about_fragment.xml  activity_base.xml  activity_base2.xml  activity_main.xml  fragment_language_list.xml  fragment_login_email.xml  help_fragment.xml  holding_fragment.xml  home.xml  home_fragment.xml  imei_fragment.xml  item_home.xml  item_image.xml  item_language.xml  item_spinner.xml  language_list_fragment.xml  login.xml  login_fragment.xml  main.xml  map_fragment.xml  modal_window.xml  notifications_fragment.xml  setting_data_usage_fragment.xml  setting_default_map_fragment.xml  setting_night_mode_fragment.xml  setting_units_fragment.xml  settings_fragment.xml  site_notes_fragment.xml  splash.xml  tasks_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/app/brainpool/nodesmobile/: ExampleUnitTest.kt
(+7 files in other folders)
