[33mcommit 244a1742ae18ed86d91e65a0efcb3a9e1a25bba0[m[33m ([m[1;36mHEAD -> [m[1;32mandev[m[33m, [m[1;31morigin/andev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Mon Jan 31 14:42:13 2022 +0530

    sprint 6 complete

[33mcommit 4b778e248a4d914757d18d6b71b7ccf952a51513[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Fri Jan 28 18:47:19 2022 +0530

    sprint 6 complete

[33mcommit b41875407dfcffe3198239416dc4252d9f34e6cd[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Fri Jan 28 18:38:30 2022 +0530

    sprint 6 complete

[33mcommit dd9983f9188c4790472b19e3ee430bac09bf31d7[m[33m ([m[1;31mdifferent-repo/andev[m[33m)[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Fri Nov 26 18:30:09 2021 +0530

    common function for api calling

[33mcommit db6fa2246d0a502debb878c71b552fea94dddc3f[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Fri Nov 19 12:08:27 2021 +0530

    maps integrate

[33mcommit 1d47e2e48491d95769a9a0f96e74f170744ad629[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Tue Nov 16 13:16:51 2021 +0530

    login flow set

[33mcommit d3b53782efa38ed5827477bcc91662145247b63e[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Tue Nov 16 12:58:46 2021 +0530

    login flow set

[33mcommit fd623dd009c95cda258aa0ec2b3f3826ff4c669d[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Tue Nov 16 12:02:50 2021 +0530

    login flow set

[33mcommit 272f00420ec99f3262e70cfa5a06c4f2c9ea1e06[m
Author: Annyjain29 <anita.nagori@brainpooltech.com>
Date:   Mon Nov 15 19:00:30 2021 +0530

    login flow set

[33mcommit 5254619390a646d10a6c303b3b1b6f1df1931d30[m
Author: Annyjain29 <anitanagori29ict@gmail.com>
Date:   Mon Nov 1 15:39:42 2021 +0530

    GraphQL integration
