<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/map" />
    <item
        android:id="@+id/menu_site_notes"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/site_notes" />
    <item
        android:id="@+id/menu_tasks"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/tasks" />
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/notifications" />
</menu>