<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="app.brainpool.nodesmobile.view.ui.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="app.brainpool.nodesmobile.view.ui.tasks.TasksFragment"
        android:label="Hilt_TasksFragment"
        tools:layout="@layout/tasks_fragment" />
    <fragment
        android:id="@+id/siteNotesFragment"
        android:name="app.brainpool.nodesmobile.view.ui.siteNotes.SiteNotesFragment"
        android:label="SiteNotesFragment"
        tools:layout="@layout/site_notes_fragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="app.brainpool.nodesmobile.view.ui.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.brainpool.nodesmobile.view.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.brainpool.nodesmobile.view.ui.settings.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment" />

</navigation>